msckubedev05.artq.com ansible_ssh_host=172.16.4.26 ip=172.16.4.26
msckubedev06.artq.com ansible_ssh_host=172.16.4.27 ip=172.16.4.27
msckubedev07.artq.com ansible_ssh_host=172.16.4.28 ip=172.16.4.28
msckubedev08.artq.com ansible_ssh_host=172.16.4.29 ip=172.16.4.29
msckubedev03.artq.com ansible_ssh_host=172.16.4.11 ip=172.16.4.11
msckubedev04.artq.com ansible_ssh_host=172.16.4.12 ip=172.16.4.12

[kube-master]
msckubedev05.artq.com
msckubedev06.artq.com


[etcd]
msckubedev05.artq.com
msckubedev06.artq.com

[kube-node]
msckubedev07.artq.com
msckubedev08.artq.com
msckubedev03.artq.com
msckubedev04.artq.com

[kube-ingress]
msckubedev03.artq.com
msckubedev04.artq.com

[k8s-cluster:children]
kube-node
kube-master

