mscnginx01.artq.com ansible_ssh_host=172.16.4.31 ip=172.16.4.31
mscnginx02.artq.com ansible_ssh_host=172.16.4.34 ip=172.16.4.34

[kube-master]
mscnginx01.artq.com

[etcd]
mscnginx01.artq.com

[kube-node]
mscnginx02.artq.com

[kube-ingress]
mscnginx02.artq.com

[k8s-cluster:children]
kube-node
kube-master

